#SERVER
SERVER_PORT=3001

#DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_DATABASE=dream-jurnal
DATABASE_CHARSET=utf8
DATABASE_TIMEZONE=+01:00